cff-version: 1.2.0
title: "Var-Explorer"
message: "If you use this pipeline, please cite it as below."
type: software

authors:
  - family-names: "dos Santos"
    given-names: "Maria Carolina Fernandes Cabral"
    orcid: https://orcid.org/0000-0003-3319-5775

version: "0.1.0"
date-released: 2026-02-09
doi: 10.5281/zenodo.18563349

repository-code: "https://github.com/carolinaffernandes/var-explorer"

keywords:
  - somatic variants
  - VCF analysis
  - ANNOVAR
  - mutational signatures
  - cancer genomics

license: "CC-BY-NC-4.0"
